.section-top {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.section-title {
    font-size: 28px;
    line-height: 1.357;
    font-weight: 400;
    color: var(--color-main-dark);
    letter-spacing: 0.02em;
}

.exercises-category {
    color: var(--color-exmenu-add);
    font-size: 20px;
    letter-spacing: -0.02em;
    line-height: 1;
    text-transform: capitalize;
}

.exercises-menu-list {
    display: flex;
    gap: 20px;
}

.exercises-menu-button {
    background: none;
    border: none;
    color: var(--color-exmenu-inact);
    font-size: 14px;
    line-height: 1.428;
    cursor: pointer;
}

.exercises-menu-button.active {
    color: var(--color-main-dark);
}

.exercises-menu-button.active::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--color-main-dark);
    margin-top: 8px;
}

@media (min-width: 768px) and (max-width: 1440px) {
    .section-title {
        font-size: 44px;
        line-height: 1.09;
        flex-basis: 100%;
    }

    .section-top {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        row-gap: 32px;
        margin-bottom: 32px;
    }

    .exercises-menu-button {
        font-size: 16px;
        line-height: 1.5;
    }
}

@media (min-width: 1440px) {
    .section-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
